.card-title{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}

.card-description{
    /* align-items: center; */
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    border: 1px solid chocolate;
}


.card-content{
    align-items: center;
}

.card{
    border-radius: 5px;
    box-shadow: 1px 5px 5px 5px #041e420e;
    max-width: 330px;
    border: 1px solid blue;
}

.card img{
    width: 100%;
    padding:20px 15px;
}

.card-h3{
    font-size: 28px;
    font-weight: bold;
    line-height: 40px;
    
}

.card-price{
    font-size: 24px;
    line-height: 150%;
    padding-bottom: 10px;
}

.card>p{
    max-width: 196px;
    font-size: 14px;
    font-weight: bold;
    line-height: 143%;
    color: rgba(120, 120, 133, 1);
}